#
#JDBC properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/parking-lot?useSSL=false&serverTimezone=UTC
spring.datasource.username=system_design_developer
spring.datasource.password=system_design_developer

#display sql query configuration
#spring.jpa.show-sql=true

#for beautyfying the SQL
#spring.jpa.properties.hibernate.format_sql=true

#Custom parking type list values
parking.type=Handicapped,Normal,Exclusive,Premium,Heavy Duty

